# This is the configuration file for turnstile's runit backend.
#
# It follows the POSIX shell syntax (being sourced into a script).
# The complete launch environment available to dinit can be used.
#
# It is a low-level configuration file. In most cases, it should
# not be modified by the user.

# the name of the service that turnstile will check for login readiness
ready_sv="turnstile-ready"

# the directory user service files are read from.
services_dir="${HOME}/.config/service"

# the environment variable directory user service files can read from.
service_env_dir="${HOME}/.config/service-env"
